Earth Control: Earth Control calling all Arks.
Ark Discovery: Ark Discovery reporting in, all passengers are in cryo.
Ark Discord: Ark Discord reporting all passengers in cryo, ready to depart.
Ark Prophet: Ark Prophet reporting ready to depart and find a new home.
Ark Authoritris: Final shuttles of passengers ariving now. Prepping for departure.
Ark Authoritris: Ready For Departure.
Earth Control: All Arks. You are cleard for departure.
Earth Control: God Speed.